{
    "private": true,
    "workspaces": [
        "projects/*"
    ],
    "scripts": {
        "tsc": "tsc -b -w",
        "update": "yarn upgrade --latest",
        "deploy": "bash build/deploy.sh",
        "web": "yarn workspace @nyar/nyar-vuepress dev",
        "build": "yarn workspace @nyar/nyar-vuepress build",
        "lint": "tslint projects/**/*.ts",
        "lint:fix": "tslint projects/**/*.ts --fix"
    },
    "devDependencies": {
        "@types/node": "^11.11.0",
        "semver": "^5.6.0",
        "ts-loader": "^5.3.2",
        "ts-node": "^8.0.3",
        "tslint": "^5.13.1",
        "typescript": "^3.2.2"
    },
    "dependencies": {}
}