{
    "extends": "../../tsconfig.base.json",
    "include": [
        "extension", "syntaxes/index.ts", "../nyar-tmlang/source/snippet"
    ],
    "compilerOptions": {
        "outDir": "dist"
    }
}